<!DOCTYPE html>
<html lang="en">
<head>
    <title>navigation bar</title>
    <meta charset="UTF-8">
    <style>
        div{
            padding: 10px 0 0 0;
            background-image : url("nav-bar-bg.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 140px;
        }
        ul{
            padding : 0px;
            list-style-type: none;

        }
        li{
            display:inline;
            margin : 10px;
        }
        li a{
            padding : 20px 0 0 0;
            text-decoration:none;
            font-family: NanumGothic;
            font-size: 20px;
            color: #483535;

        }
        li a:hover{
            background-image: url("hover-icon.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#intro">축제소개</a></li>
        <li><a href="#festival">행사소개</a></li>
        <li><a href="#tour">관광정보</a></li>
        <li><a href="#coupon">할인쿠폰</a></li>
        <li><a href="#direction">오시는길</a></li>
        <li><a href="#tips">알아두면좋아요</a></li>
    </ul>
</div>
</body>
</html>
